{
  "name": "ai-plugin-translator-root",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --filter @epiphytic/ai-plugin-translator test",
    "test:int": "pnpm -r --filter @epiphytic/ai-plugin-translator test -- --reporter=verbose",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.3",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  },
  "version": ""
}
